set -g prefix C-a
set -g set-titles on
set -g set-titles-string "#T"


# use mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# options
set-option -g default-terminal screen-256color
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g pane-active-border-bg colour240
set-option -g status-utf8 on
set-option -g visual-activity on

# window options
set-window-option -g alternate-screen on
set-window-option -g mode-keys vi
set-window-option -g main-pane-height 35
set-window-option -g main-pane-width 100
set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g automatic-rename off

# status
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left ''
set-option -g status-right 'STAT %Y-%m-%d %H:%M:%S '
set-option -g status-bg blue
set-window-option -g window-status-bg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bold
