# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=pentium-m -pipe -fomit-frame-pointer"
CXXFLAGS="-O2 -march=pentium-m -pipe -fomit-frame-pointer"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

LINGUAS="en_US en"
VIDEO_CARDS="vesa fbdev radeon"
INPUT_DEVICES="evdev keyboard mouse synaptics"
SANE_BACKENDS="canon"
CAMERAS="canon"

GENTOO_MIRRORS="ftp://gentoo.inode.at/source/ ftp://gd.tuwien.ac.at/opsys/linux/gentoo/ "

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

ACCEPT_KEYWORDS="~x86"
ACCEPT_LICENSE="dlj-1.1"
FEATURES="parallel-fetch"

USE="3G X a52 aac acpi additions admin alsa apache2 applet audiofile autoipd
     avahi bash-completion bluetooth cairo cdda cdr consolekit curl dbus
     dhclient djvu dvi ebook exif extras fastcgi fftw foomaticdb fortran95
     fts3 gd git glib glitz gnome gnome-keyring gnome-print gnuplot gnutls
     gphoto2 grub gsl gstreamer gtk gtkhotkey hal hdaps idb ifc imagemagick
     ipod jpeg kpathsea kqemu lapack laptop latex libffi libnl libnotify math
     mkl mmx mp3 mplayer mule musicbrainz mysql networkmanager nsplugin nss
     opengl pango pdf php plotutils png policykit preview-latex pulseaudio qt4
     quicktime sdl secure-delete shm sparse sqlite sse sse2 ssh
     startup-notification svg tiff truetype usb userlocales vboxwebsrv
     vim-syntax vorbis wifi win32codecs wma xcb xft xml xosd xrandr
     xterm-color xvid -berkdb -crypt -ipv6 -kde -kde4 -ldap -msql -oss
     -postgres -pppd -pptp -qt3-static -qt3support -qtdesigner -qthelp -vhosts"

source /var/lib/layman/make.conf
